{
  "name": "toollist-v1",
  "version": "1.0.0",
  "description": "toollist",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
